body,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
hr,
html,
li,
p,
small
 {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

html {
  scroll-behavior: smooth;
  
}

body {
  background-color: #f8f8f8;
  font-size: calc(15px + (15 - 14) * ((100vw - 300px) / (1920 - 300)));
  word-wrap: break-word;
}

button {
  font-family: "Source Sans Pro", sans-serif;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 3.267em;
  font-family: "Source Serif Pro", serif;
  font-weight: 900;
}

h2 {
  font-size: 2.4em;
  font-family: "Source Serif Pro", serif;
  font-weight: 700;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1em;
}

p {
    color: #000000;
    font-weight: 400;
    line-height: 1.7;
    font-size: 1em;
}

.hover-item a {
  color: #000000;
}


.hover-item a:hover {
  color: #000000;
  border-bottom: 3px solid #000000;
  cursor: pointer;
}

.button {
  padding: 8px;
  border-radius: none;
  border: 1px solid #000000;
  font-size: 1em;
  font-weight: 600;
  color: #000000;
  background-color:transparent;
}

.button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid #000000;
}

figure {
  padding-bottom: 64px;
}


/********************** Navigation & Menu **********************/

#main-navigation {
  display: grid;
  grid-template-columns: 5em repeat(8, [col] 1fr) 5em;
  grid-template-rows: minmax(64px, 5vh);
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 999;
  padding: 48px 0em 0px 0em;
}

#logo {
  grid-column: col 1;
  grid-row: 1;
}

.main-nav-links {
grid-column: span 7;
  line-height: 1;
  justify-self: end;
}

.main-nav-links ul a {
  color: #000000;
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  margin: 0px 0px 0px 32px;
}

.main-nav-links a:hover {
  border-bottom: 3px solid #000000;
}

.menu-btn {
  grid-column: col 3;
  justify-self: end;
  padding-left: 1em;
}

.menu-button {
  padding: 8px;
  border-radius: none;
  border: 1px solid #000000;
  font-size: 1em;
  font-weight: 600;
  color: #000000;
  background-color:transparent;
}

.menu-button a {
color: #ffffff;
}

.menu-btn .menu-button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid #000000;
}

/********************** Mobile Menu **********************/
#mobile-menu {
width: 100%;
}

@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
#overlay-button {
  position: absolute;
  right: 0em;
  top: 15px;
  padding: 0em 1.16em 0em 0em;
  z-index: 5;
  cursor: pointer;
  user-select: none;
}
#overlay-button span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: black;
  position: relative;
  display: block;
  transition: all .2s ease-in-out;
}
#overlay-button span:before {
  top: -10px;
  visibility: visible;
}
#overlay-button span:after {
  top: 10px;
}
#overlay-button span:before, #overlay-button span:after {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: black;
  position: absolute;
  content: "";
  transition: all .2s ease-in-out;
}

#overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
  background: black;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox]:checked ~ #overlay {
  visibility: visible;
}

input[type=checkbox]:checked ~ #overlay-button:hover span, input[type=checkbox]:checked ~ #overlay-button span {
  background: transparent;
}
input[type=checkbox]:checked ~ #overlay-button span:before {
  transform: rotate(45deg) translate(7px, 7px);
  opacity: 1;
}
input[type=checkbox]:checked ~ #overlay-button span:after {
  transform: rotate(-45deg) translate(7px, -7px);
}

#overlay {
  height: 100vh;
  width: 100vw;
  top: 0;
  background: #f8f8f8;
  z-index: 2;
  visibility: hidden;
  position: fixed;
  overflow-x: hidden;
  
}
#overlay.active {
  visibility: visible;
}
#overlay ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  padding-left: 0;
  list-style-type: none;
}
#overlay ul li {
  padding: 1em;
}
#overlay ul li a {
  color: black;
  text-decoration: none;
  font-size: 3em;
}
#overlay ul li a:hover {
  color: black;
  border-bottom: 3px solid black;
}


/********************** Footer **********************/
#footer {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-auto-rows: minmax(64px, auto);
  min-height: 20vh;
  grid-gap: 2em;
  padding: 100px 5em 0px 5em;
}

.footer-item {
  grid-column: span 1;
  grid-row: 1;
}

.footer-copyright {
  grid-column: col 1 / span 4;
  grid-row: 2;
  padding: 16px 0px 0px 0px;
} 

/********************** Desktop Breakpoints **********************/
@media(min-width:1170px) {
    #mobile-menu {
        display: none
    }
}


/********************** Mobile Breakpoints **********************/
@media only screen and (max-width: 1169px) {
  /* Navigation */
  #main-navigation {
  display: grid;
  grid-template-columns: 1em [col] 1fr [col] 2fr [col] 1fr 1em;
  grid-template-rows: minmax(64px, 5vh);
  align-items: center;
  position: absolute;
  z-index: 999;
  padding: 48px 0px 0px 0px;
}
   
  .main-nav-links, .menu-btn {
    display: none;
  }

 #mobile-menu {
    position: absolute;
  }

  #mobile-menu #overlay-input {
display: none;
  }

.hide-mobile {
  display: none;
}
  
#footer {
  display: grid;
  grid-template-columns: [col] 1fr;
  grid-auto-rows: minmax(32px, auto);
  grid-gap: 1em;
  min-height: 20vh;
  padding: 128px 1em 0em 1em;
  background-color: #f8f8f8;
  grid-auto-flow: row;
}

.footer-item {
  grid-column: span 1;
  grid-row: auto;
  padding: 0px 0px 24px 0px;
}

.footer-copyright {
  grid-column: col 1;
  grid-row: 5;
  padding: 0px 0px 8px 0px;
} 

}